<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Date Check Tool.exe" version="1.0.0.4" publicKeyToken="fc9dbb7d3b688996" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Date Check Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Date Check Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Date Check Tool.exe" size="26528">
      <assemblyIdentity name="Date Check Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JbSKeavGXqefWYUXx03emrumFsuN3s+4ImefxuauXe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Date Check Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\gwright" issuerKeyHash="eb59ca1030dae4842e9317697e52bccb69025a20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wkwsF/BJcTTafDvY6mmY1WvcTbg34xWnMDv+a2ano+s=</DigestValue></Reference></SignedInfo><SignatureValue>VW2TuqMk4FAffsprjSfqDLjqt2z+n65wrCWqpy/4ozh52fCbYm84qV8snmZfuEFqf6/IO3BTh0+APLD9hktDBwsfYlNTNqcMCJjsWXb1iFMxL+s4pR/dQKAFk2kN6dnIt+Q/UiXm08cj2Frrm3anY/MpUpL0lOD1fyaWsTj+PDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHIDoMi3DpcNDQrRsObhIz6M5UoQrYk4q+q3QTe4gZqaKmdWZxH2Ok2RR2f1qmbGdWeb35ho9q+xsshJZwSYIt1EptK96h3Rhc61ROqUiACGDeFNI0d8CdqvxsmPouM9xpyMVGQU9xrw5+nnrJTQ87dLYWS8q3qizrtwXBbpkyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eba3a7666bfe3b30a715e337b84ddc6bd59869ead83b7cda347149f0172c4cc2" Description="" Url=""><as:assemblyIdentity name="Date Check Tool.exe" version="1.0.0.4" publicKeyToken="fc9dbb7d3b688996" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\gwright</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oxfObYflMFygi42GW38S58tp0422i1G0f8xK3SoeGLI=</DigestValue></Reference></SignedInfo><SignatureValue>TfnTSYQy3NdjX5HWOimJbKSzhp2QfEKKnxeWlPfT9eID+amGPPNBC2qsudNRrCZHr+tYvnYkjUMY7XhBXM5IUrMQ/MtW/Q3q4TTEJ0xDMgNONFUHTKnx+jzfGYAeRBrmvi/u/nz7ObqIopBr+1RCk0hTNii8LiGf8TZwDgD38s4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHIDoMi3DpcNDQrRsObhIz6M5UoQrYk4q+q3QTe4gZqaKmdWZxH2Ok2RR2f1qmbGdWeb35ho9q+xsshJZwSYIt1EptK96h3Rhc61ROqUiACGDeFNI0d8CdqvxsmPouM9xpyMVGQU9xrw5+nnrJTQ87dLYWS8q3qizrtwXBbpkyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNex7UJhXFptPEoDjL8vjiTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAFwAZwB3AHIAaQBnAGgAdDAeFw0xNTA5MjgxNjE1MjlaFw0xNjA5MjcyMjE1MjlaMB8xHTAbBgNVBAMeFABBAEQAXABnAHcAcgBpAGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkcgOgyLcOlw0NCtGw5uEjPozlShCtiTir6rdBN7iBmpoqZ1ZnEfY6TZFHZ/WqZsZ1Z5vfmGj2r7GyyElnBJgi3USm0r3qHdGFzrVE6pSIAIYN4U0jR3wJ2q/GyY+i4z3GnIxUZBT3GvDn6eeslNDzt0thZLyreqLOu3BcFumTJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJFIT2jgWGVV8RLmXqnuLGcR20R0noygqxaIaKr0VRHIZQKuU1zUcmRDkwjyCo6bSV8E8qxg3Wn2mMdppFndnjsaiTlabDQ8zTGa9goNoO1JoaF3HjVY24FZ/IeGktvfG2Cc01u5tAlnm9LV/k/Gbg8XjdKPBjNGW54pSAKF0YbO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>