<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Date Check Tool.exe" version="1.0.0.4" publicKeyToken="fc9dbb7d3b688996" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="checkbox.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Date Check Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Date Check Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Date Check Tool.exe" size="309664">
      <assemblyIdentity name="Date Check Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+jY07EsjZuaa9crtk1pKnqAXSTFwFng5xMCDCx6i40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="checkbox.ico" size="138955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HaMj3tX6tMyMB3Ztr9YEoehY2UXbLhGEnyqqOIEhpCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Date Check Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\gwright" issuerKeyHash="eb59ca1030dae4842e9317697e52bccb69025a20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uJiT+EkJLt2ZJ+cMmZmMCk8sqX8wFCqX6klERzGTfDk=</DigestValue></Reference></SignedInfo><SignatureValue>if51/yXMstgn/Ms/X5LtyqL2ckbqseHWhx09gvPosZaD7QvpO1hhgoQJC1k9mHqZicqKDJGVpcIZ47LVzzotPe4RkG8T3Al0ussy4v6rcGtFCrX+dtOfKAFundhExhsepBAGD7+73LomZZUpscW7fiiOLDrGhv9vMzL3zeGocCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHIDoMi3DpcNDQrRsObhIz6M5UoQrYk4q+q3QTe4gZqaKmdWZxH2Ok2RR2f1qmbGdWeb35ho9q+xsshJZwSYIt1EptK96h3Rhc61ROqUiACGDeFNI0d8CdqvxsmPouM9xpyMVGQU9xrw5+nnrJTQ87dLYWS8q3qizrtwXBbpkyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="397c9331474449ea972a14307fa92c4f0a8c99990ce72799dd2e0949f89398b8" Description="" Url=""><as:assemblyIdentity name="Date Check Tool.exe" version="1.0.0.4" publicKeyToken="fc9dbb7d3b688996" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\gwright</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wAZu3decUfFxPFrMN5+iqHA72XjkH8SMc/SzmYjGZto=</DigestValue></Reference></SignedInfo><SignatureValue>TrpsYuB6LG0buFkoeXOI2OXUjZQPRjhFc7DuhdIh/VEwJNOe+rpQzMiG0Wooji+XrURqAsOHesKTcVU1+I3GxGDHPjtMSXNnkp2zfvmOGAyqcdUMM2ENwomzfMTKevKh9jxjH5vTtSXRj3NOOynw7IJr1r+tXOVY7U3plhUV38A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHIDoMi3DpcNDQrRsObhIz6M5UoQrYk4q+q3QTe4gZqaKmdWZxH2Ok2RR2f1qmbGdWeb35ho9q+xsshJZwSYIt1EptK96h3Rhc61ROqUiACGDeFNI0d8CdqvxsmPouM9xpyMVGQU9xrw5+nnrJTQ87dLYWS8q3qizrtwXBbpkyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNex7UJhXFptPEoDjL8vjiTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBEAFwAZwB3AHIAaQBnAGgAdDAeFw0xNTA5MjgxNjE1MjlaFw0xNjA5MjcyMjE1MjlaMB8xHTAbBgNVBAMeFABBAEQAXABnAHcAcgBpAGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkcgOgyLcOlw0NCtGw5uEjPozlShCtiTir6rdBN7iBmpoqZ1ZnEfY6TZFHZ/WqZsZ1Z5vfmGj2r7GyyElnBJgi3USm0r3qHdGFzrVE6pSIAIYN4U0jR3wJ2q/GyY+i4z3GnIxUZBT3GvDn6eeslNDzt0thZLyreqLOu3BcFumTJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJFIT2jgWGVV8RLmXqnuLGcR20R0noygqxaIaKr0VRHIZQKuU1zUcmRDkwjyCo6bSV8E8qxg3Wn2mMdppFndnjsaiTlabDQ8zTGa9goNoO1JoaF3HjVY24FZ/IeGktvfG2Cc01u5tAlnm9LV/k/Gbg8XjdKPBjNGW54pSAKF0YbO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>